# BeoMusic

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beomusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beomusic/API/: DeezerApiService.java
app/src/main/java/com/example/beomusic/BottomNavigation/: BaseActivity.java
app/src/main/java/com/example/beomusic/ViewModel/: HomeViewModel.java
app/src/main/java/com/example/beomusic/adapters/: AlbumAdapter.java  CommentAdapter.java  SongAdapter.java
app/src/main/java/com/example/beomusic/models/: Album.java  AlbumSong.java  AuthToken.java  Comment.java  ListeningHistory.java  Song.java  User.java  UserSettings.java
app/src/main/java/com/example/beomusic/repositories/: AlbumRepository.java  AuthRepository.java  CommentRepository.java  FavoriteRepository.java  MusicRepository.java
app/src/main/java/com/example/beomusic/ultis/: DatabaseTestUtil.java  PasswordUtils.java  UserUtils.java
app/src/main/java/com/example/beomusic/utils/: AlbumUtils.java
app/src/main/java/com/example/beomusic/views/: HomeActivity.java  MainActivity.java  ShowComment.java
app/src/main/java/com/example/beomusic/views/album/: AlbumListActivity.java  SongDetailActivity.java
app/src/main/java/com/example/beomusic/views/auth/: AccountActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/res/drawable/: circular_button_background.xml  default_avatar.xml  gradient_background.xml  ic_album_placeholder.xml  ic_favourite_filled.xml  ic_play.xml
app/src/main/res/layout/: activity_account.xml  activity_add_songs_to_album.xml  activity_album_list.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_comment.xml  activity_song_detail.xml  dialog_edit_profile.xml  dialog_password_confirm.xml  item_album.xml  item_comment.xml  item_song.xml
app/src/main/res/menu/: menu_album_detail.xml  menu_album_song.xml  menu_bottom_navigation.xml  menu_song_options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beomusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
