<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Add to Playlist" />
    <item
        android:id="@+id/action_remove_favorite"
        android:title="Xóa khỏi danh sách yêu thích" />
    <item
        android:id="@+id/action_share"
        android:title="Share" />
    <item
        android:id="@+id/action_details"
        android:title="Song Details" />
</menu>
