<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề Activity -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Songs to Album"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <!-- Danh sách bài hát để thêm (RecyclerView) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSongsToAdd"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- Nút thêm bài hát đã chọn vào album -->
    <Button
        android:id="@+id/btnAddSelectedSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Selected Songs"
        android:layout_marginTop="16dp"/>

</LinearLayout>
